# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 79811b7d72c787844020bc974a64754902946648bd9861e05cccf50213b59c314d04c5629c3061872035678815d75eac295cb087b0c97def10aa64a13504456d

test:
  secret_key_base: 3add7a1f81e5d657c32dd55c3ed71c13449b47d740bc630376a22cc18e6eeb3ad409cdc70424e55c7df7b74ca1db32b43c579e8ad654683cd61b77dce99a8399

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
