# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 902ecad86fcafa097167c8bc4d0d15f0d3dcb15ca501e266ecc8e51304090aeb7a58c3d2db4d699998ba0e079f29e564d86c7b735ab6f2797526c391e7e07854

test:
  secret_key_base: dcfd4d94b722f5ba3529633114904348d3aba2b283304cefe43751a9cdf9067744253e885e88f409e26b19745d9fddeead0fcb25031ebb4741989ea435e8b24f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
