# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8dcb977378988506f8d36d733d0e085859a0e6d265ac0332a17fb0410a27dbf2620f2bf5d2772195fb064edba7e6cd3e5bd26b6a64a2f3a16adfd8ac2577cd26

test:
  secret_key_base: ff3991cdc59aa5d0089e455f0040798069a28d2113ac27e1fa7410e97e4675c695876a79c880372b62642516f6f4d454cf4ec935c0ac488b686303cf310f82f0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
