# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2a8c8de8f9968bf1c6287e7ac6110e4406bd34423d15dd5a9394803cbc10627dc8cd8fc66961fa2c0110142e0edfed9988f5f709e7bb751c1278b1f8c752d801

test:
  secret_key_base: fea797b2dd152c544f0d8db1ea8a1c83e6334b2931183f704813e95f226ecf1dcd2358b399c74bbb2e188d6183036b4674db72456e2afd1035979f1e20b5fdd0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
